<html>
		<head>
			   <meta charset="utf-8">
			   <title>Welcome to VESIT</title>
			   <style>
					   #header{
								width:100%;
								height:180px;;
								background-color:gray;
					   }
					   #banner{
								float:right;
								width:86%;
								height:180px;
								background-color:#CDBFBF;
								
								display:inline;
					   }
					   #logo{
								float:left;
								width:14%;
								height:180px;
								background-color:#A1887F;
					   }
					   #menu{
								width:100%;
								height:70px;
								background-color:#795548;
								
					   }
					   #menu li{ 
						
					             display:inline;
								 padding:10px;
								 font-size:25px;
								 border-radius:20px 8px 20px 8px;
								 background-color:#CCFF90;
								 margin:20px;
						}
						#menuitem{
								margin:6px;
								background-color:#FFC107;
								display:inline-block;
								border-radius:10px;
								padding:15px;
								width:97%;
								align:center;
								
						}
						#intro{
								width:100%;
								height:350px;
								background-color:#80CBC4;
						}
						#features{
								width:100%;
								height:250px;
								background-color:#81C784;
						}
						#footer{
								width:100%;
								height:30px;
								background-color:#EF6C00;
								text-align:right;
						}
			   </style>
		</head>
		<body>
	             <div id="header">
   			              <div id="banner">banner</div> 
						  <div id="logo">logo</div>
				  </div>
			              <div id="menu">
								<ul type="none" id="menuitem">
										<li>Home</li>
										<li>Admission</li>
										<li>Departments</li>
										<li>Activities</li>
										<li>Contact Us</li>
								</ul>
						  </div>
			              <div id="intro">intro</div>
			              <div id="features">college features</div>						  
						  <div id="footer">Brought to you by VESIT</div>
			 	
			
		</body>
</html>